#NEXT_PUBLIC_BASE_URL=http://localhost:6400

# This was inserted by `prisma init`:
#[object Promise]

NEXT_PUBLIC_BASE_URL=http://localhost:4600
NEXT_PUBLIC_WS_URL=ws://localhost:4600
NEXT_PUBLIC_META_REDIRECT_URI=https://5457a1af187c.ngrok-free.app/api/user/auth/meta/callback