#NEXT_PUBLIC_BASE_URL=http://localhost:6400

# This was inserted by `prisma init`:
#[object Promise]

NEXT_PUBLIC_BASE_URL=http://localhost:6400
NEXT_PUBLIC_WS_URL=ws://localhost:6400
NEXT_PUBLIC_META_REDIRECT_URI=https://12667e59e8e0.ngrok-free.app/api/user/auth/meta/callback