
NEXT_PUBLIC_BASE_URL=https://gba-connectors-debug-myanmar.trycloudflare.com
NEXT_PUBLIC_WS_URL=ws://localhost:4500
NEXT_PUBLIC_META_REDIRECT_URI=https://frequent-cape-fe-coupled.trycloudflare.com/api/user/auth/meta/callback
