
NEXT_PUBLIC_BASE_URL=http://localhost:4500
NEXT_PUBLIC_WS_URL=ws://localhost:4500
NEXT_PUBLIC_META_REDIRECT_URI=https://call-lectures-efficiently-tells.trycloudflare.com/api/user/auth/meta/callback

