#NEXT_PUBLIC_BASE_URL=http://localhost:6400


# This was inserted by `prisma init`:
#[object Promise]


NEXT_PUBLIC_BASE_URL=https://devc.mbgtesting.site
NEXT_PUBLIC_WS_URL=ws://devc.mbgtesting.site
NEXT_PUBLIC_META_REDIRECT_URI=https://fron-chatbot-whatsapp.vercel.app/api/user/auth/meta/callback

