
NEXT_PUBLIC_BASE_URL=http://localhost:4500
NEXT_PUBLIC_WS_URL=ws://localhost4500
NEXT_PUBLIC_META_REDIRECT_URI=https://draws-triangle-broadcast-classified.trycloudflare.com/api/user/auth/meta/callback

