
NEXT_PUBLIC_BASE_URL=https://paperback-eval-feelings-envelope.trycloudflare.com
NEXT_PUBLIC_WS_URL=ws://localhost:4500
NEXT_PUBLIC_META_REDIRECT_URI=https://office-seems-chief-batch.trycloudflare.com/api/user/auth/meta/callback
