
NEXT_PUBLIC_BASE_URL=http://localhost:4500
NEXT_PUBLIC_WS_URL=ws://localhost:4500
<<<<<<< HEAD
NEXT_PUBLIC_META_REDIRECT_URI=https://draws-triangle-broadcast-classified.trycloudflare.com/api/user/auth/meta/callback
=======
NEXT_PUBLIC_META_REDIRECT_URI=https://call-lectures-efficiently-tells.trycloudflare.com/api/user/auth/meta/callback

>>>>>>> b494115448950797808a134b5491b7e1b1ca98ab
