#NEXT_PUBLIC_BASE_URL=http://localhost:6400


# This was inserted by `prisma init`:
#[object Promise]


NEXT_PUBLIC_BASE_URL=http://localhost:4500
NEXT_PUBLIC_WS_URL=ws://localhost:4500
NEXT_PUBLIC_META_REDIRECT_URI=https://43685310d443551c741f9b721abad5fb.serveo.net/api/user/auth/meta/callback

