
NEXT_PUBLIC_BASE_URL=https://stores-biol-brutal-impacts.trycloudflare.com
NEXT_PUBLIC_WS_URL=ws://localhost:4500
NEXT_PUBLIC_META_REDIRECT_URI=https://personality-so-realm-weather.trycloudflare.com/api/user/auth/meta/callback
