#NEXT_PUBLIC_BASE_URL=http://localhost:6400


# This was inserted by `prisma init`:
#[object Promise]


NEXT_PUBLIC_BASE_URL=https://chatbackend.anocabapp.com
NEXT_PUBLIC_WS_URL=wss://chatbackend.anocabapp.com
NEXT_PUBLIC_META_REDIRECT_URI=https://code4system.anocabapp.com/api/user/auth/meta/callback

