#NEXT_PUBLIC_BASE_URL=http://localhost:6400


# This was inserted by `prisma init`:
#[object Promise]


NEXT_PUBLIC_BASE_URL=http://localhost:4500
NEXT_PUBLIC_WS_URL=ws://localhost:4500
NEXT_PUBLIC_META_REDIRECT_URI=https://76a7c06446821a682b5c66946d6345b2.serveo.net/api/user/auth/meta/callback

