# Facebook OAuth
NEXT_PUBLIC_META_APP_ID=1542516886688548
NEXT_PUBLIC_META_GRAPH_VER=v20.0
NEXT_PUBLIC_META_REDIRECT_URI=https://112dc29abd9a.ngrok-free.app/auth/meta/callback
NEXT_PUBLIC_META_APP_SECRET=f3bdd95c2c88256f9305c0113b86406b
NEXT_PUBLIC_META_VERIFY_TOKEN=mbgcard
