
NEXT_PUBLIC_BASE_URL=https://considerations-bigger-virginia-boundaries.trycloudflare.com
NEXT_PUBLIC_WS_URL=ws://localhost:4500
NEXT_PUBLIC_META_REDIRECT_URI=https://drivers-buys-bi-text.trycloudflare.com/api/user/auth/meta/callback

